<!-- logout.php -->
<?php
// Запускаем сессию
session_start();

// Разрушаем сессию (удаляем данные из сессии)
session_destroy();

// Перенаправляем пользователя на главную страницу или другую страницу, где будет форма входа
header("Location: index.php");
exit();
